### Application Config
scout.application.version=1.0.0
scout.application.name=Contacts Application

### Service tunnel
scout.server.url=http://localhost:8080/contacts-server
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCAEOgTrfOqhN4VFU/sS8tV8h+9etphtK/gHQLsjKxWehw==

### Credentials for ConfigFileCredentialVerifier
scout.auth.credentials=user:txUYtJHPukQjLphdF/fwjA==.lh7/hCaYTZATwWyPdF2mSx5kYLFUaVCneCOaLH1GjRAXw7iFkr4HJ0iFlY7eKAX5zw0NKWbz9rKJoHUJRx4YXw==

### User Area
user.area=${user.home}/org.eclipse.scout.contacts.html.ui

### Application specific
contacts.user.domain=bsi-software.com
scout.ui.theme=default
