### Application Config
scout.application.version=1.0.0
scout.application.name=Contacts Application

### Service tunnel
scout.server.url=http://localhost:8080/org.eclipse.scout.contacts.server.app.war-1.0.0-SNAPSHOT
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCAEOgTrfOqhN4VFU/sS8tV8h+9etphtK/gHQLsjKxWehw==

### User Area
user.area=${user.home}/org.eclipse.scout.contacts.html.ui