.form-field.public > .field, .table-row.public {
  background-color: @palette-green-0;
}

.form-field.private > .field, .table-row.private {
  background-color: @palette-orange-1;
}

.form-field.external > .field, .table-row.external {
  background-color: @palette-gray-3;
}
