.xy-field {

  & > label {
    background-color: @palette-green-2;
  }

  & > .mandatory-indicator {
    visibility: visible;
    background-color: @palette-red-2;
  }

  & > .field {
    background-color: @palette-blue-2;
  }

  & > .status {
    background-color: @palette-orange-2;
  }
}
