.jswidgets-configuration {
  background-color: @palette-gray-2;
}

.field-highlighted {
  background-color: @palette-orange-2;

  & > .field {
    background-color: @palette-orange-1;
  }
}

.action-return-success {
  color: @palette-green-4;
}

.action-return-fail {
  color: @palette-red-4;
}

.jswidgets-widget-box.colorized {
  & > .group-box-body {
    background-color: @palette-red-3;

    & > .form-field {
      background-color: @palette-blue-2;
    }
  }
}
