.simple-tile {
  color: white;
  background-color: @palette-blue-3;
  padding: @tile-padding + 1px;

  .tile-grid > & {
    /* TileGrid.less already defines a transition for tiles -> override by defining a more specific rule */
    transition: transform 200ms ease-out, box-shadow 200ms ease-out, @tile-grid-loading-transition;
  }

  &.selected {
    #scout.transform(translateY(-10px));
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  &.selectable:hover {
    background-color: darken(@palette-blue-3, 10%);
  }

  &.color-alternative {
    background-color: @palette-red-3;

    &.selectable:hover {
      background-color: darken(@palette-red-3, 10%);
    }
  }

  &.inverted {
    color: @text-color;
    background-color: @palette-gray-1;
    border: 1px solid @border-color;

    &.selectable:hover {
      background-color: darken(@palette-gray-1, 10%);
    }
  }
}

.tile-grid.selectable {
  /* Simple tiles have a shadow when selected. To make sure the shadow is always completely visible
     a padding is added to the tile grid. */
  padding: 10px;
}
