scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Heatmap Demo

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAElGfDeUy02oqHaAYAm+g99IPMaioCvIuHz712OOsNGRh2Ooq+mbGouYtuHGTwcvfM59ZvV3d4EpXwA/TXUYdIlg==

user.area=${user.home}/org.eclipse.scout.heatmap.demo.server.dev