# Use to connect to the broker
scout.mom.data.implementor=org.eclipse.scout.rt.mom.jms.JmsMomImplementor
scout.mom.data.environment=(scout.mom.name)->Data MOM\
                           (scout.mom.connectionfactory.name)->DataMom\
                           (java.naming.factory.initial)->org.apache.activemq.jndi.ActiveMQInitialContextFactory\
                           (java.naming.provider.url)->failover:(tcp://BSIM3144.bsiag.local:5050)\
                           (connectionFactoryNames)->DataMom

# Use to start embedded broker
scout.mom.data.master.implementor=org.eclipse.scout.rt.mom.jms.JmsMomImplementor
scout.mom.data.master.environment=(scout.mom.name)->Data MOM\
                                  (scout.mom.connectionfactory.name)->DataMom\
                                  (java.naming.factory.initial)->org.apache.activemq.jndi.ActiveMQInitialContextFactory\
                                  (java.naming.provider.url)->vm:(broker:(tcp://0.0.0.0:5050)?persistent=false)\
                                  (connectionFactoryNames)->DataMom

scout.mom.cluster.destination.NewsTopic=define:///newsTopic
scout.mom.cluster.destination.PingQueue=define:///pingQueue
