scout.application.version=6.0.0-SNAPSHOT
scout.application.name=Heatmap Demo

scout.server.url=http://localhost:8080/org.eclipse.scout.heatmap.demo.server.app.war-6.0.0-SNAPSHOT
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCCe75RI+YLz5MGKvO0NKoB7OPgE2pSZNRNqCCu6sJ76TA==

user.area=${user.home}/org.eclipse.scout.heatmap.demo.html.ui

### Credentials for ConfigFileCredentialVerifier
scout.auth.credentials=admin:Z/MCeM4EQvSTEpNN4CaQ1A==.aBq+e/a+TnM90FKy7FdlNtKp+MivQpIJTQT/RRic52zrokn230a4rgXitPNnpVyjNzNj3kQnsyUe1+dhAnw65A==;scott:83EUPlFXFGmMcb/cJ9NRow==.YUFQ36zhWeXUn0KSVnmDzIxo90Pu8oA4y6LknCNkqVIWCPtJYoGjpBZBCTTg7AUH+/DgfEToLdBSkbogA0L+TQ==
scout.auth.credentials.plaintext=false