@font-face {
  font-family: icomoon;
  font-weight: normal;
  src: url('fonticon/jswidget-Icomoon.woff') format('woff'),
      url('fonticon/jswidget-Icomoon.ttf')  format('truetype');
}

.font-icomoon {
  font-family: icomoon, @font-default-family;
}
