scout.dev.mode=true
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Scout Widgets

scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDBlQGnW/INlfwuTqDkp2rh1UaJcyhHImGf6idv9Kx+nA==
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true
scout.auth.cookie.session.validate.secure=false

user.area=${user.home}/org.eclipse.scout.widgets.org.eclipse.scout.widgets.html.ui.dev

git.url=https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/blob
git.branch=releases/6.1.x
git.folder=code/widgets
git.source=src/main/java

scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html