scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Application

scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDBlQGnW/INlfwuTqDkp2rh1UaJcyhHImGf6idv9Kx+nA==
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

user.area=${user.home}/org.eclipsescout.demo.widgets.org.eclipsescout.demo.widgets.html.ui.dev