@font-face {
  font-family: awesomeIcons;
  font-weight: normal;
  src: url('fontawesome-webfont.woff') format('woff'),
      url('fontawesome-webfont.ttf')  format('truetype');
}

.font-awesomeIcons {
  font-family: awesomeIcons, @font-default-family;
}

@font-face {
  font-family: lineAwesomeIcons;
  font-weight: normal;
  src: url('line-awesome.woff') format('woff'),
       url('line-awesome.woff2') format('woff2');
}

.font-lineAwesomeIcons {
  font-family: lineAwesomeIcons, @font-default-family;
}
