### Development
scout.dev.mode=true

### Application Config
scout.application.version=1.0.0
scout.application.name=Contacts Application

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEMC3LRF7/scbHZJNTe3SYIXg0jDtVWSInY1ae9zMdIGMrajBFglKQsB1p3SOxcCDsm5FGzPq9tmYM6rgv6CZLPA==

### User Area
user.area=${user.home}/org.eclipse.scout.contacts.server.dev

contacts.superuser=system

### Database
contacts.database.schema.autocreate=true
contacts.database.data.autopopulate=true

### DataSource
org.eclipse.scout.contacts.server.sql.DerbySqlService#directJdbcConnection=true
org.eclipse.scout.contacts.server.sql.DerbySqlService#jdbcDriverName=org.apache.derby.jdbc.EmbeddedDriver
org.eclipse.scout.contacts.server.sql.DerbySqlService#jdbcMappingName=jdbc:derby:c:/DerbyDB/ContactDB;create=true;territory=en_US
org.eclipse.scout.contacts.server.sql.DerbySqlService#username=contact_user
org.eclipse.scout.contacts.server.sql.DerbySqlService#password=secr3t
