### Development
scout.dev.mode=true

### Application Config
scout.application.version=1.0.0
scout.application.name=Contacts Application

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEMC3LRF7/scbHZJNTe3SYIXg0jDtVWSInY1ae9zMdIGMrajBFglKQsB1p3SOxcCDsm5FGzPq9tmYM6rgv6CZLPA==

### User Area
user.area=${user.home}/org.eclipse.scout.contacts.server.dev

### Database
contacts.database.schema.autocreate=true
contacts.database.data.autopopulate=true

### Application specific
contacts.superuser=system

### JAX-WS
jaxws.implementor=org.eclipse.scout.rt.server.jaxws.implementor.JaxWsMetroSpecifics
jaxws.ping.url=http://localhost:8080/jaxws/PingWebService

### credentials
scout.auth.credentials=scott:tiger
scout.auth.credentials.plaintext=true