scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Heatmap Demo

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEghX/4D5otVD1N34aejXyab/zhtMDKi46e/VDZH9oj+2s7aLyCdqxuOmptpNjyYOk76NbRu9qo/PRpbki3N4xXA==

user.area=${user.home}/org.eclipse.scout.heatmap.demo.server
