### Application
scout.application.name=Contacts Application
scout.application.version=development

### UI
scout.ui.theme=default
scout.ui.prebuild.files=/index.html,/login.html,/logout.html

### Environment
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false

### Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCC/X24yBTAnl5nPltY2j6xkFOVZrmyuhR9udD1QRDAcuQ==

### Security
scout.auth.credentials=user:password
scout.auth.credentials.plaintext=true

### Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/org.eclipse.scout.contacts.ui.html.dev

### Application specific
contacts.user.domain=bsi-software.com
