#
# Copyright (c) 2015 BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Distribution License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.html
#
# Contributors:
#     BSI Business Systems Integration AG - initial API and implementation
#

### Application
scout.application.name=Contacts Application
scout.application.version=development

### UI
scout.ui.theme=default
scout.ui.prebuild.files=/index.html,/login.html,/logout.html

### Environment
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false

### Security
scout.auth.credentials=user:password
scout.auth.credentials.plaintext=true

### Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/org.eclipse.scout.contacts.all.dev

### Application specific
contacts.user.domain=bsi-software.com

### Database
contacts.database.autocreate=true
contacts.database.autopopulate=true

### Application specific
contacts.superuser=system
