### Development
scout.dev.mode=true

### Application Config
scout.application.version=1.0.0
scout.application.name=Contacts Application

### Credentials for ConfigFileCredentialVerifier
scout.auth.credentials=user:password
scout.auth.credentials.plaintext=true

scout.server.url=http://localhost:8080

### User Area
user.area=${user.home}/org.eclipse.scout.contacts.all.dev

### Application specific
contacts.user.domain=bsi-software.com
scout.ui.theme=default

### Database
contacts.database.schema.autocreate=true
contacts.database.data.autopopulate=true

### Application specific
contacts.superuser=system
