@font-face {
  font-family: lineAwesomeIcons;
  font-weight: normal;
  src: url('line-awesome.woff2') format('woff2'),
       url('line-awesome.woff') format('woff')
}

.font-lineAwesomeIcons {
  font-family: lineAwesomeIcons, @font-default-family;
}
